client:
  name: swift-build
tools: {}
targets:
  "main": ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule","<ArtOfWarProtocol.module>"]
  "test": ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.xctest","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.swiftmodule","<ArtOfWarProtocol.module>","<ArtOfWarProtocolPackageTests.test>","<ArtOfWarProtocolTests.module>"]
  "ArtOfWarProtocol.module": ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule","<ArtOfWarProtocol.module>"]
  "ArtOfWarProtocolPackageTests.module": ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.swiftmodule","<ArtOfWarProtocolPackageTests.module>"]
  "ArtOfWarProtocolPackageTests.test": ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.xctest","<ArtOfWarProtocolPackageTests.test>"]
  "ArtOfWarProtocolTests.module": ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.swiftmodule","<ArtOfWarProtocolTests.module>"]
default: "main"
commands: 
  "<C.ArtOfWarProtocol.module>":
    tool: phony
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule"]
    outputs: ["<ArtOfWarProtocol.module>"]

  "<C.ArtOfWarProtocolPackageTests.module>":
    tool: phony
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.swiftmodule"]
    outputs: ["<ArtOfWarProtocolPackageTests.module>"]

  "<C.ArtOfWarProtocolPackageTests.test>":
    tool: phony
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.xctest"]
    outputs: ["<ArtOfWarProtocolPackageTests.test>"]

  "<C.ArtOfWarProtocolTests.module>":
    tool: phony
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.swiftmodule"]
    outputs: ["<ArtOfWarProtocolTests.module>"]

  "C.ArtOfWarProtocol.module":
    tool: swift-compiler
    executable: "/snap/swift-4.2.1/usr/bin/swiftc"
    module-name: "ArtOfWarProtocol"
    module-output-path: "/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule"
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/CarteProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/MainProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/PiocheProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/PlateauProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/RoyaumeProtocol.swift"]
    outputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/CarteProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/MainProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/PiocheProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/PlateauProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/RoyaumeProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule"]
    import-paths: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug"]
    temps-path: "/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build"
    objects: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/CarteProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/MainProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/PiocheProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/PlateauProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/RoyaumeProtocol.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/CarteProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/MainProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/PiocheProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/PlateauProtocol.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Sources/ArtOfWarProtocol/RoyaumeProtocol.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.ArtOfWarProtocolPackageTests.module":
    tool: swift-compiler
    executable: "/snap/swift-4.2.1/usr/bin/swiftc"
    module-name: "ArtOfWarProtocolPackageTests"
    module-output-path: "/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.swiftmodule"
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.swiftmodule","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Tests/LinuxMain.swift"]
    outputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.build/LinuxMain.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.swiftmodule"]
    import-paths: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug"]
    temps-path: "/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.build"
    objects: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.build/LinuxMain.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Tests/LinuxMain.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: "4"

  "C.ArtOfWarProtocolPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.xctest"
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/CarteProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/MainProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/PiocheProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/PlateauProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.build/RoyaumeProtocol.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.build/LinuxMain.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build/ArtOfWarProtocolTests.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build/XCTestManifests.swift.o"]
    outputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.xctest"]
    args: ["/snap/swift-4.2.1/usr/bin/swiftc","-target","x86_64-unknown-linux","-sdk","/","-g","-L","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug","-o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.xctest","-module-name","ArtOfWarProtocolPackageTests","-emit-executable","-Xlinker","-rpath=$ORIGIN","@/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolPackageTests.product/Objects.LinkFileList"]

  "C.ArtOfWarProtocolTests.module":
    tool: swift-compiler
    executable: "/snap/swift-4.2.1/usr/bin/swiftc"
    module-name: "ArtOfWarProtocolTests"
    module-output-path: "/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.swiftmodule"
    inputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocol.swiftmodule","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Tests/ArtOfWarProtocolTests/ArtOfWarProtocolTests.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Tests/ArtOfWarProtocolTests/XCTestManifests.swift"]
    outputs: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build/ArtOfWarProtocolTests.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build/XCTestManifests.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.swiftmodule"]
    import-paths: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug"]
    temps-path: "/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build"
    objects: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build/ArtOfWarProtocolTests.swift.o","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ArtOfWarProtocolTests.build/XCTestManifests.swift.o"]
    other-args: ["-swift-version","4.2","-enable-batch-mode","-target","x86_64-unknown-linux","-sdk","/","-Onone","-g","-enable-testing","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/.build/x86_64-unknown-linux/debug/ModuleCache","-Xfrontend","-color-diagnostics"]
    sources: ["/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Tests/ArtOfWarProtocolTests/ArtOfWarProtocolTests.swift","/home/dorian/polytech/ProjetAlgo/Rabeson_Laurancy-ProjetAlgo-ArtOfWar/ArtOfWarProtocol/Tests/ArtOfWarProtocolTests/XCTestManifests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "4"

